# Variables publiques (accessibles en frontend)
NEXT_PUBLIC_CITY=Niort
NEXT_PUBLIC_REFRESH_INTERVAL=3600000

# Variables privées (serveur uniquement)
WEATHER_API_KEY=2c57ef45ebdf36f05bdc52df8555204c
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather